{'direction': '-1', 'maxSpeed': '16.0', 'name': 'left_motor', 'kD': '0', 'type': 'MotorCloseLoop', 'publishHz': '20', 'port': '1', 'LPFHz': '50', 'directionE': '-1', 'driverAddress': '128', 'PIDHz': '1000', 'LPFAlpha': '0.7', 'motorType': '1', 'kP': '3.0', 'limit': '1.0', 'timeout': '1000', 'cpr': '4288', 'encoderType': '2', 'port2': '3', 'kI': '3.0', 'channel': '1'}
{'direction': '-1', 'maxSpeed': '16.0', 'name': 'right_motor', 'kD': '0', 'type': 'MotorCloseLoop', 'publishHz': '20', 'port': '2', 'LPFHz': '50', 'directionE': '1', 'driverAddress': '128', 'PIDHz': '1000', 'LPFAlpha': '0.7', 'motorType': '1', 'kP': '3.0', 'limit': '1.0', 'timeout': '1000', 'cpr': '4288', 'encoderType': '2', 'port2': '4', 'kI': '3.0', 'channel': '2'}
{'name': 'diff_driver', 'width': '0.255', 'split': '0.75', 'publishHz': '20', 'baseLink': 'base_link', 'motorR': '1', 'rWheel': '0.065', 'motorL': '0', 'odom': 'odom_link', 'maxAng': '16.0', 'type': 'DiffCloseLoop', 'maxLin': '16.0'}
{'voltageDividerRatio': '5.92', 'pubHz': '3', 'type': 'Battery', 'name': 'battery_monitor'}
{'publishHz': '20', 'camp': '0', 'type': 'IMU', 'name': 'IMU', 'frameId': 'base_link'}
<?xml version="1.0" ?>
<launch>
                                                                
  <group ns="/">
                                                                                                                                
    <node name="RiCTraffic" output="screen" pkg="ric_board" type="Start.py"/>
                                                                                                                                
    <node name="front_camera" output="screen" pkg="usb_cam" respawn="true" type="usb_cam_node">
                                                                                                                                                
      <param name="video_device" value="/dev/video0"/>
                                                                                                                                                
      <param name="camera_frame_id" value="Camera_link"/>
                                                                                                                                                
      <param name="pixel_format" value="yuyv"/>
                                                                                                                                                
      <param name="image_width" value="640"/>
                                                                                                                                                
      <param name="image_height" value="480"/>
                                                                                                                        
    </node>
                                                                                                
    <node name="laser_scanner" output="screen" pkg="hokuyo_node" type="hokuyo_node">
      <param name="port" value="/dev/Hokuyo"/>
      <param name="frame_id" value="Laser_link"/>
    </node>
    <rosparam command="load" file="$(find ric_board)/config/lizi.yaml"/>
  </group>
</launch>
