(lp0
S'lizi101'
p1
aS''
p2
a(lp3
(dp4
S'encoder2'
p5
S'4'
p6
sS'maxSpeed'
p7
S'16.0'
p8
sS'dirMotor'
p9
I01
sS'name'
p10
S'left_motor'
p11
sS'driverAdd'
p12
S'128'
p13
sS'kd'
p14
S'0'
p15
sS'ki'
p16
S'3.0'
p17
sS'motorType'
p18
S'1'
p19
sS'lpfHz'
p20
S'50'
p21
sS'encoder'
p22
S'1'
p23
sS'pidHz'
p24
S'1000'
p25
sS'ppr'
p26
S'4288'
p27
sS'pubHz'
p28
S'20'
p29
sS'kp'
p30
S'3.0'
p31
sS'limit'
p32
S'1.0'
p33
sS'timeout'
p34
S'1000'
p35
sS'lpfAlpha'
p36
S'0.7'
p37
sS'type'
p38
I10
sS'dirEnc'
p39
I01
sS'channel'
p40
S'1'
p41
sa(dp42
g28
S'10'
p43
sg38
I2
sS'voltDivRation'
p44
S'6'
p45
sa(dp46
g28
S'20'
p47
sg38
I4
sg10
S'IMU'
p48
sS'decAng'
p49
S'0'
p50
sS'frameId'
p51
S'base_link'
p52
sa(dp53
S'output'
p54
S'screen'
p55
sg51
S'Laser_link'
p56
sg38
I15
sg10
S'laser_scanner'
p57
sS'port'
p58
S'/dev/Hokuyo'
p59
sa(dp60
g10
S'front_camera'
p61
sS'format'
p62
S'yuyv'
p63
sS'videoDevice'
p64
S'/dev/video0'
p65
sS'respawn'
p66
S'true'
p67
sg51
S'Camera_link'
p68
sS'width'
p69
S'640'
p70
sg54
S'screen'
p71
sS'height'
p72
S'480'
p73
sg38
I17
sa(dp74
g5
S'3'
p75
sg7
S'16.0'
p76
sg9
I01
sg10
S'right_motor'
p77
sg12
S'128'
p78
sg14
S'0'
p79
sg16
S'3.0'
p80
sg18
S'1'
p81
sg20
S'50'
p82
sg22
S'2'
p83
sg24
S'1000'
p84
sg26
S'4288'
p85
sg28
S'20'
p86
sg30
S'3.0'
p87
sg32
S'1.0'
p88
sg34
S'1000'
p89
sg36
S'0.7'
p90
sg38
I10
sg39
I00
sg40
S'2'
p91
sa(dp92
g10
S'diff_driver'
p93
sg69
S'0.255'
p94
sS'motorL'
p95
S'0'
p96
sS'motorR'
p97
S'1'
p98
sS'rWheel'
p99
S'0.065'
p100
sg28
S'20'
p101
sS'base'
p102
S'base_link'
p103
sS'odom'
p104
S'odom_link'
p105
sS'slip'
p106
S'0.6'
p107
sg38
I12
sS'maxLn'
p108
S'16.0'
p109
sS'maxAg'
p110
S'16.0'
p111
sa(dp112
g38
I19
sS'pkg'
p113
S'ric_description'
p114
sS'filePath'
p115
S'/lizi/lizi_no_plugins.xacro'
p116
saa.